# slazzer-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slazzer/removebackgroundr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slazzer/removebackgroundr/: MainActivity.kt  SlazzerApp.kt
app/src/main/java/com/slazzer/removebackgroundr/constant/: Constants.kt
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_insert_photo_black_24dp.xml  progressbar_states.xml  rounded_corner_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/slazzer/removebackgroundr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slazzerlib/: build.gradle
slazzerlib/src/main/: AndroidManifest.xml
slazzerlib/src/main/java/com/slazzer/bgremover/: Slazzer.kt
slazzerlib/src/main/java/com/slazzer/bgremover/network/: ApiRequest.kt  ProgressRequestBody.kt  RetrofitRequest.kt
